<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html{
      background-color: black;
    }
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 200px;
    }
    .pricing-container > * {
      padding: 30px;
    }
    .pricing-plan{
      background-color: #FFF3E2;
      width: 400px;
      height: 300px;
      flex-shrink: 0;
      text-align: center;
      border-radius: 2%;
      font-size: large;
    }
    .plan-title, .plan-price{
      font-weight: bold;
      font-size: large;
    }
    .plan-price{
      font-size:xx-large;
    }
    .plan-button{
      background-color: #FA9884;
      border: 0;
      border-radius: 6%;
      width: 70px;
      height: 40px;
      margin-top: 0px;
      
    }
    .plan-button:hover{
      background-color: lightblue !important;
    }
    .plan-features{
      list-style-type:none;
    
    }
    li{
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
      }
    
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>